# swagger4j

./: settings.gradle
.github/workflows/: build.yaml
includeBuild/src/main/groovy/: conventions.gradle
swagger4j-model/: build.gradle
swagger4j-model/src/generation/java/: GenerateModels.java  Slf4jRuleLogger.java
swagger4j-model/src/generation/java/generation/: GenerateModels.java  Slf4jRuleLogger.java
swagger4j-model/src/generation/java/generation/rules/: CustomJacksonAnnotator.java  CustomRuleFactory.java  SchemaRuleImpl.java
swagger4j-model/src/generation/java/org/jsonschema2pojo/rules/: CustomRuleFactory.java  SchemaRuleImpl.java
