plugins {
    id 'java'
}

group 'info.ankin.projects'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    constraints {
        it.implementation('org.slf4j:slf4j-api:1.7.36')
        it.implementation('org.slf4j:slf4j-simple:1.7.36')
    }

    implementation('org.slf4j:slf4j-api')
}
